{
  "name": "uniplatform-ui",
  "version": "1.0.0",
  "description": "uniplatform ~ A website powered by USDP",
  "author": "BONC",
  "homepage": "http://www.bonc.com.cn",
  "license": "SEE LICENSE IN <LICENSE>",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "gulp develop",
    "build": "gulp build",
    "build:usou": "gulp build-usou",
    "build:frame": "gulp build-frame",
    "build:views": "gulp build-views",
    "build:components": "gulp build-components",
    "clean": "gulp clean",
    "dist": "gulp dist",
    "watch": "gulp watch",
    "bower:install": "bower install"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "d3": "^v3.5.17",
    "epm-ui": "^0.4.31",
    "epm-ui-express-integration": "^0.1.4",
    "express": "^4.14.0",
    "http-proxy-middleware": "^0.17.4",
    "moment": "^2.19.1",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "recharts": "^1.0.0-alpha.6",
    "request": "^2.83.0",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "bower": "^1.8.0",
    "browser-sync": "^2.18.13",
    "del": "^2.2.2",
    "es3ify-loader": "^0.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-header": "^1.8.8",
    "gulp-imagemin": "^3.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.2.2",
    "webpack": "^1.13.3",
    "webpack-stream": "^3.2.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}
